spring.application.name=02_SpringBoot_EmployeeCRUD

spring.datasource.url=jdbc:mysql://localhost:3306/citibankdb
spring.datasource.username=root
spring.datasource.password=Trupt!V!vek@143
spring.datasource.driver=com.mysql.cj.jdbc.Driver